{
  "name": "86Connect Cars",
  "short_name": "86Connect",
  "description": "Source premium cars from China to the world. Verified suppliers, worldwide shipping, professional export service.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e31e24",
  "orientation": "portrait-primary",
  "categories": ["shopping", "business", "auto"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
